@use "_variable" as *;
@use "./_mixins" as *;
@use "./_normalize";

body {
  padding: 0;
  margin: 0;
}

.readingPlan {
  overflow: hidden;
  padding: 0 30px;
  background: #62356a;
  position: relative;
  isolation: isolate;

  &::after {
    content: '';
    position: absolute;
    top: 600px;
    min-height: 00px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to top, rgba(#e199b3, 1) 50%, rgba(#e199b3, 0) 100%);
  }

  * {
    box-sizing: border-box;
  }

  .contentBox {
    margin: 0 auto;
    max-width: 1300px;
    padding: 50px 0;
    position: relative;
    isolation: isolate;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 10%;
      background: url('../images/imgtop.png') no-repeat top right;
      background-size: contain;
      height: 80px;
      width: 80%;

      @media screen and (max-width: 550px) {
        right: 5%;
      }
    }
  }

  h2 {
    margin: 0 0 30px;
    font-size: Rem(40);
    font-weight: normal;
    letter-spacing: 2px;
    color: #fff;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .topBox {
    margin-bottom: 30px;
  }

  .tabTopNav {
    // position: sticky;
    top: 0;
    z-index: 90;
    width: fit-content;
    min-width: 50%;
    border-bottom: #4a154c 5px solid;

    @media screen and (max-width: 550px) {
      width: 100%;
      border: none;
    }

    ul {
      display: flex;
      list-style: none;
      padding: 0;
      display: flex;
      gap: 70px;
      width: fit-content;
      margin: 0 auto;

      @media screen and (max-width: 550px) {
        gap: 20px;
        justify-content: space-between;
        margin: 0;
      }

      @media screen and (max-width: 550px) {
        flex-direction: column;

        li {
          padding: 0 25px;
          border-bottom: #4a154c 5px solid;
        }
      }

      a,
      button {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 20px 0px;
        font-size: Rem(18);
        margin-bottom: -5px;
        background: none;
        border: none;
        cursor: pointer;

        &.active {
          border-bottom: #e6b2c6 5px solid;
        }
      }

    }
  }

  .tabContentBox {
    .tabContent {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .mainBox {
    min-height: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(45deg, #c2889d 0%, #fff 400px);
    position: relative;

    @media screen and (max-width: 1024px) {
      padding: 20px;
    }

    & > .container {
      display: flex;
      gap: 30px;
      flex-direction: column;
    }

    &.hasSide {
      flex-direction: row;
      gap: 50px;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 5%;
      background: url('../images/imgtop2.png') no-repeat top right;
      background-size: contain;
      height: 80px;
      width: 70%;
      z-index: -1;
      height: 511px;
      transform: translateY(-43%);

      @media screen and (max-width: 1250px) {
        right: auto;
        left: 300px;
      }

      @media screen and (max-width: 1100px) {
        right: auto;
        left: 350px;
      }

      @media screen and (max-width: 550px) {
        width: 100%;
        left: 200px;
        transform: translateX(0%) translateY(-60%);
      }
    }

    .topBox {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .btnBox {
        justify-content: space-between;

        .clear {
          filter: grayscale(100%) brightness(1.8);
        }
      }
    }

    .infoTitle {
      font-weight: bold;
      font-size: Rem(20);
      letter-spacing: 2px;
      font-weight: 500;
      margin-bottom: 15px;
      color: #62356a;
      border-bottom: #62356a 3px solid;
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;
      gap: 10px;

      @media screen and (max-width: 767px) {
        flex-direction: column;
      }

      span {
        font-size: 16px;
        color: #8c778f;
        letter-spacing: 0;
        font-weight: normal;
      }
    }
  }

  // home
  aside {
    width: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (max-width: 1024px) {
      width: 100%;
    }

    fieldset {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .reader {
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          display: flex;
          color: #272727;

          * > div {
            padding: 5px 0;
          }

          .title {
            width: 60px;
            color: #8c778f;
            letter-spacing: 2px;
            margin-bottom: 0;
          }
        }
      }
    }

    .title {
      color: #8c778f;
      letter-spacing: 2px;
      margin-bottom: 5px;
    }

    .search {
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
      }

      input {
        padding: 10px;
        width: 100%;
        background: #e9dce5;
        border: none;
        border-radius: 6px;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(to bottom, #995e8e 0%, #65376c 100%);
        color: #fff;
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
  }


  .chartBox {
    min-width: 0;
    position: relative;
    flex-grow: 1;

    .infoTitle {
      margin-bottom: 40px;
    }

    .outerBox {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 30px;
    }

    .chartOuter {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .bottomBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media screen and (max-width: 767px) {
        flex-direction: column;
      }

      .total {
        color: #62356a;

        span {
          color: #e01d48;
        }
      }
    }

    .btnBox {
      display: flex;
      justify-content: flex-end;
      gap: 20px;

      button {
        width: 175px;
        padding: 10px;
        border: none;
        border-radius: 50px;
        color: #fff;
        font-weight: bold;
        letter-spacing: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        isolation: isolate;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          inset: 0;
          z-index: -1;
          background: linear-gradient(to bottom, #995e8e 50%, #65376c 100%);
          background-size: 200% 200%;
          background-position: center bottom;
          transition: background-position 0.3s ease;
        }

        &:hover {
          &::after {
            background-position: center top;
          }
        }
      }

      .printBtn,
      .exportBtn {
        &::before {
          content: '';
          width: 22px;
          height: 22px;
          display: block;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .printBtn {
        &::before {
          background-image: url('../images/i_p.svg');
        }
      }

      .exportBtn {
        &::before {
          background-image: url('../images/i_e.svg');
        }
      }
    }
  }

  .dImg {
    position: absolute;
    bottom: 0;
    left: -3%;
    z-index: 9;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
    z-index: 1000;

    &.open {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.3s ease;
    }

    .pic {
      margin-bottom: 10px;
    }

    .title {
      font-weight: bold;
      font-size: Rem(22);
    }

    .dialogContent {
      background: white;
      padding: 30px 40px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      color: #333;

      h3 {
        margin-top: 0;
        color: #62356a;
      }
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      isolation: isolate;
      position: relative;
      overflow: hidden;
      margin: 0 auto;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        background-image: linear-gradient(to bottom, #995e8e 50%, #65376c 100%);
        background-size: 200% 200%;
        background-position: center bottom;
        transition: background-position 0.3s ease;
      }

      &:hover {
        &::after {
          background-position: center top;
        }
      }

      &.clear {
        &::after {
          background: #7d7d7d;
        }
      }
    }
  }

  // chart
  .chart {
    width: calc((100% - 40px) / 2);
    position: relative;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 0 20px 0 rgba(119, 89, 105, 0.25);
    padding: 30px 40px;

    @media screen and (max-width: 1024px) {
      padding: 30px 20px;
    }

    // display: flex;
    // flex-direction: column;
    // gap: 10px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }

    .chartTitle {
      font-size: Rem(20);
      font-weight: bold;
      padding-left: 20px;
      position: relative;
      isolation: isolate;
      margin-bottom: 20px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 5px;
        display: block;
        background: #fff;
        z-index: -1;
      }

      &.type1 {
        background-color: #7474db;
        color: #7474db
      }

      &.type2 {
        background-color: #e65e7f;
        color: #e65e7f
      }
    }


    .box {
      position: relative; // 關鍵！為 Chart.js 提供穩定的定位參考
    }

    &.barChart {
      .box {
        height: 310px;
      }
    }

    &.radarChart {
      .box {
        height: 375px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .loading {
    position: absolute;
    z-index: 9;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    display: none;

    &::before {
      content: '';
      display: block;
      box-sizing: border-box;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      border: 6px solid #ccc;
      border-top-color: #797979;
      animation: spin 1s infinite linear;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center center;
      transform: translate(-50%, -50%);
      z-index: 9;
    }
  }

  @keyframes spin {
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  // checkbox
  .checkBox {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;

    input {
      position: absolute;
      opacity: 0;

      &:checked {
        & + label {
          color: #fff !important;
        }
      }
    }

    label {
      display: block;
      padding: 8px 12px;
      border-radius: 50px;
      font-size: Rem(14);
      opacity: 0.7;
      cursor: pointer;
    }

    input {

      &:checked {
        & + label {
          opacity: 1;
        }
      }

      & + label {
        color: #fff;
      }
    }

    &.type1 {
      label {
        background: #7474db;
      }
    }

    &.type2 {
      label {
        background: #e65e7f;
      }
    }
  }

  //books
  .bookList {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .inputBox {
      position: relative;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 22px;
        height: 22px;
        display: block;
        background-image: url('../images/i_s.svg');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 10px;
        top: 10px;
      }

      svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
      }

      input {
        border: #ccc 1px solid;
        border-radius: 50px;
        flex-grow: 1;
        padding: 10px 20px 10px 40px;
      }
    }

    .btnBox {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 50px;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      isolation: isolate;
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        background-image: linear-gradient(to bottom, #995e8e 50%, #65376c 100%);
        background-size: 200% 200%;
        background-position: center bottom;
        transition: background-position 0.3s ease;
      }

      &:hover {
        &::after {
          background-position: center top;
        }
      }

      &.clear {
        &::after {
          background: #7d7d7d;
        }
      }
    }

    .noData {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      height: 100px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: Rem(18);

      &::before {
        content: '';
        width: 30px;
        height: 30px;
        display: block;
        background: url('../../assets/images/i_w.svg') no-repeat center center;
        background-size: contain;
      }
    }
  }

  .listBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .item {
      width: calc((100% - (20px * 2)) / 3);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 12px;

      .pic {
        line-height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .title {
      font-weight: bold;
      font-size: Rem(18);
    }

    .tagBox {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      .tag {
        font-size: Rem(12);
        padding: 5px 12px;
        border-radius: 50px;
        font-size: Rem(14);
        color: #fff;
        white-space: nowrap;

        &.type1 {
          background: #7474db;
        }

        &.type2 {
          background: #e65e7f;
        }
      }
    }

    button {
      margin-top: auto;
    }
  }
}